# velocity-api

./: .gitignore  build.gradle  gradle.properties.sample  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/aimcvent/velocity/api/: VelocityService.java
src/main/java/fr/aimcvent/velocity/api/event/: Listener.java  ProxyMessageReceivedEvent.java  VelocityInitializeEvent.java  VelocityShutdownEvent.java
src/main/java/fr/aimcvent/velocity/api/plugin/: VelocityPlugin.java
src/main/java/fr/aimcvent/velocity/api/proxy/: Message.java  MessageBuilder.java  PluginMessageListener.java  Proxy.java
